SMTP_USERNAME=user
SMTP_PASSWORD=password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SENDER_NAME=Nguyen Ba Truong
SENDER_EMAIL=truongnguyen1912@gmail.com
PROJECT_SERVICE_BASE_URL=http://project.tickit.local
CLIENT_APP_BASE_URL=http://tickit.local
# CONSOLE_LOG_TRANSPOTER or EMAIL_TRANSPORTER
EMAIL_TRANSPORTER=CONSOLE_LOG_TRANSPOTER
